<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ForTheLoveOfPower\Scripts\UnitCell.cs">
    <Files>
      <File FileName="Assets\ForTheLoveOfPower\Scripts\GameGridBehaviour.cs" Line="169" Column="55" />
      <File FileName="Assets\ForTheLoveOfPower\Resources\Shaders\CustomSpriteShader.shader" Line="52" Column="5" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\Settlement.cs" Line="63" Column="4" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\MilitaryUnit.cs" Line="266" Column="4" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\UnitCell.cs" Line="68" Column="31" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\StructureUnit.cs" Line="75" Column="4" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\Player.cs" Line="89" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>