<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ForTheLoveOfPower\Scripts\GameGridBehaviour.cs">
    <Files>
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\GameGridBehaviour.cs" Line="63" Column="16" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\StructureUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\Settlement.cs" Line="1" Column="1" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\MilitaryUnit.cs" Line="87" Column="11" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\UnitCell.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>