<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ForTheLoveOfPower\Scripts\GameGridBehaviour.cs">
    <Files>
      <File FileName="Assets\ForTheLoveOfPower\Scripts\GameGridBehaviour.cs" Line="61" Column="50" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\MilitaryUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\Settlement.cs" Line="1" Column="1" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\UnitCell.cs" Line="1" Column="1" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\StructureUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\ForTheLoveOfPower\Scripts\PlayerControlled\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>